#surefire
#Sat Feb 05 20:34:26 IST 2022
classPathUrl.50=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.51=C\:\\Users\\mahes\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.52=C\:\\Users\\mahes\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
surefireClassPathUrl.0=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.53=C\:\\Users\\mahes\\.m2\\repository\\com\\browserstack\\browserstack-local-java\\1.0.3\\browserstack-local-java-1.0.3.jar
classPathUrl.54=C\:\\Users\\mahes\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.55=C\:\\Users\\mahes\\.m2\\repository\\io\\appium\\java-client\\7.0.0\\java-client-7.0.0.jar
classPathUrl.56=C\:\\Users\\mahes\\.m2\\repository\\cglib\\cglib\\3.2.8\\cglib-3.2.8.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\mahes\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2.1\\asm-6.2.1.jar
classPathUrl.58=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.48=C\:\\Users\\mahes\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.49=C\:\\Users\\mahes\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
runStatisticsFile=D\:\\test\\TruGlobalTest\\.surefire-5477EC275D2B46C009C5A3747C91A9C7429EFB8E
classPathUrl.60=C\:\\Users\\mahes\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.61=C\:\\Users\\mahes\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.62=C\:\\Users\\mahes\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.63=C\:\\Users\\mahes\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.64=C\:\\Users\\mahes\\.m2\\repository\\org\\springframework\\spring-context\\5.1.0.RELEASE\\spring-context-5.1.0.RELEASE.jar
classPathUrl.65=C\:\\Users\\mahes\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.0.RELEASE\\spring-aop-5.1.0.RELEASE.jar
classPathUrl.66=C\:\\Users\\mahes\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.0.RELEASE\\spring-beans-5.1.0.RELEASE.jar
classPathUrl.67=C\:\\Users\\mahes\\.m2\\repository\\org\\springframework\\spring-core\\5.1.0.RELEASE\\spring-core-5.1.0.RELEASE.jar
classPathUrl.68=C\:\\Users\\mahes\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.0.RELEASE\\spring-jcl-5.1.0.RELEASE.jar
classPathUrl.69=C\:\\Users\\mahes\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.0.RELEASE\\spring-expression-5.1.0.RELEASE.jar
classPathUrl.59=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
surefireClassPathUrl.3=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
runOrder=filesystem
tc.1=Amazon.Web.AddToCartTest
reportsDirectory=D\:\\test\\TruGlobalTest\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\mahes\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
classPathUrl.71=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
tc.0=Amazon.Mobile.AddToCartMobTest
classPathUrl.72=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
requestedTest=
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=D\:\\test\\TruGlobalTest\\src\\test\\java
testFwJarVersion=6.8
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\mahes\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\mahes\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\mahes\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\mahes\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\mahes\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.23=C\:\\Users\\mahes\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.3.0\\webdrivermanager-3.3.0.jar
classPathUrl.24=C\:\\Users\\mahes\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.25=C\:\\Users\\mahes\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.15=C\:\\Users\\mahes\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\mahes\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\mahes\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\mahes\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\mahes\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\mahes\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.31=C\:\\Users\\mahes\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.32=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.0=D\:\\test\\TruGlobalTest\\target\\test-classes
classPathUrl.33=C\:\\Users\\mahes\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.1=D\:\\test\\TruGlobalTest\\target\\classes
classPathUrl.34=C\:\\Users\\mahes\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.35=C\:\\Users\\mahes\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.2=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\mahes\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\mahes\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.26=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.27=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.28=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.29=C\:\\Users\\mahes\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testSuiteXmlFiles0=D\:\\test\\TruGlobalTest\\config\\parallelWeb.xml
classPathUrl.40=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.41=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.42=C\:\\Users\\mahes\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.43=C\:\\Users\\mahes\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.44=C\:\\Users\\mahes\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.45=C\:\\Users\\mahes\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.46=C\:\\Users\\mahes\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.47=C\:\\Users\\mahes\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.37=C\:\\Users\\mahes\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.38=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.39=C\:\\Users\\mahes\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
testng.test.classpath=D\:\\test\\TruGlobalTest\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
